<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODEL DOM ZADANIA</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white; 
        }

        .naglowek{
            background-color: orange; ;
        }

        .diw{
            background-color: grey;
        }

        .akapit1{
            background-color: red;
        }

        .akapit2{
            background-color: sienna;
        }

        .zmianaStylDiva{
            background-color: blue;
            color: yellow;
            font-size: 40px; 
        }

    </style>
</head>


<body>
   <h1 class="naglowek">Przemek K.. lubi koty.</h1>
   <div class="diw">Kacper L sprzedaje kostki</div>
   <p class="akapit1">Piotrus jak jest </p>
   <p class="akapit2">Bemba ziemba </p>


   <script>
       //ZADANIE 1 
       //pobieramy akapit 1
       const p1 = document.querySelector('p.akapit1')
       //dodajemy do akapitu treść 
       p1.innerHTML += 'Piotrek mówi: TAK JEST TAK JEST'


       //ZADANIE 2
       //pobieramy nagłówek
       const naglowekH1 = document.querySelector('h1.naglowek');
       //zastepujemy tresc
       naglowekH1.textContent = 'Przemek K lubi tak jest'; 


       //ZADANIE 3
       //pobieramy diva 
       const divW = document.querySelector('div.diw'); 
       //zmieniamy styl czcionki diva 
       divW.style.fontFamily = 'Courier New';
       divW.style.color = 'red'; 
       //dodajemy klase do diva 
       divW.classList.add('zmianaStylDiva'); 


       //ZADANIE 4
       //tworzymy nowy element h2
       const nowyNaglowek = document.createElement('h2'); 
       //do h2 dodajemy jakąs treść 
       nowyNaglowek.textContent = 'Pan S... pożycza pedika';
       document.querySelector('p.akapit2').appendChild(nowyNaglowek);  


       //ZADANIE 5
       //usuwamy akapit1
       p1.remove(); 
       

   </script>    

</body>
</html>
